#container {
  background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
}

#col {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

#cardo {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#card {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  object-fit: contain;


}

#pic {
  object-fit: contain;
}

#row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: none;
  margin: 15px;

}

#title {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-bottom: 2px solid rgb(255, 255, 255);
  margin: 45px;
  opacity: .8;
  text-shadow: 2px 2px rgb(255, 255, 255);

}

#title-col  {
  flex-wrap: wrap;
  align-content: center;
}

h1 {
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 100px;
}

#col { transition: all .2s ease-in-out; }
#col:hover { transform: scale(1.1); }
  
